
*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template: 150px repeat(3, 1fr) / 250px 4fr;
  background-color: #eeeeee;
}

header {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  background-color: #ffffff;
  padding: 1rem 2rem;
}

nav {
  display: grid;
  grid-template: 50px 50px / repeat(2, 1fr);
}

nav > .navigation:nth-child(3) {
  display: grid;
  grid-template: 1fr / auto 1fr;
  gap: 1rem;
}

aside {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  display: grid;
  grid-template: 50px 250px 150px 1fr/ 1fr;
  gap: 2rem;
  padding: 1rem;
  background-color: #00aaff;
}

aside > h1 {
  font-size: 1.8rem;
  color: #ffffff;
}

aside > ul {
  list-style-type: none;
  display: grid;
}

li > a {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
}

main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1.5rem;
  padding: 1.5rem;
  padding-top: 2rem;
  box-shadow: inset 0 5px 5px #d0d0d0;
}

.main-content {
  display: grid;
  grid-template: 50px 1fr / 1fr;
}

.cards {
  display: grid;
  grid-template: repeat(3, 250px) / repeat(2, 1fr);
  gap: 2rem;
}

.card {
  display: grid;
  grid-template: auto 1fr / 1rem 1fr;
  column-gap: 2rem;
  border-radius: 0.5rem;
  padding: 2rem;
  padding-left: 0;
  background-color: #ffffff;
}

.articles {
  display: grid;
  grid-template: 50px 1fr 50px 1fr / 1fr;
}

.announcements, .trending {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
}

.announcements {
  margin-bottom: 2rem;
}

img {
  border-radius: 50%;
}

p {
  font-size: 0.9rem;
}
